arg_list2 = {",", ""} N
arg_list = {IDENT, "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT} NN
args = {IDENT, "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT, ""} N
factor2 = {"*", "/", "%", ""} N 
element = {"-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT} !N
factor = {"-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT} !N
subexpr = {"-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT} !N
subexpr2 = {"+", "-", ""} N
rel = {"-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT} !N
rel2 = {"<=", "<", ">=", ">", ""} N
equiv = {"-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT} !N
equiv2 = {"==", "!=", ""} N
term = {"-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT} !N
term2 = {"&&", ""} N
rval = {"-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT} !N
rval2 = {"||", ""} N
expr = {IDENT, "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT} NN
return_stmt = {"return"} NN
else_stmt = {"else", ""} N
if_stmt = {"if"} NN
while_stmt = {"while"} NN
expr_stmt = {";", IDENT, "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT} NN
block = {"{"} NN
stmt = {";", IDENT, "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT, "{", "if", "while", "return"} NN
stmt_list = {";", IDENT, "-", "!", "(", IDENT, INT_LIT, FLOAT_LIT, BOOL_LIT, "{", "if", "while", "return", ""} N
var_type = {"int", "float", "bool"} NN
local_decl = {"int", "float", "bool"} NN
local_decls = {"int", "float", "bool", ""} N
param = {"int", "float", "bool"} NN
param_list2 = {",", ""} N
param_list = {"int", "float", "bool"} NN
params = {"int", "float", "bool", "void", ""} N
type_spec = {"void", "int", "float", "bool"} NN
var_decl = {"int", "float", "bool"} NN
fun_decl = {"void", "int", "float", "bool"} NN
decl = {"int", "float", "bool", "void"} NN
decl_list = {"int", "float", "bool", "void"} NN
extern = {"extern"} NN
extern_list = {"extern"} NN
program = {"extern", "int", "float", "bool", "void"} NN